Tempo Testnet:
ERC1967Proxy:0xba0c4539deb136356Ac63A4F58772B3BFe772883
RPC:https://rpc.testnet.tempo.xyz
ChianId:42429
ChainIdHex:0xa5bd

Somnia Testnet:
ERC1967Proxy:0xDcB858D6A338d0fe3Cf7E724d95d6ED0f622702c
RPC:https://dream-rpc.somnia.network
ChianId:50312
ChainIdHex:0xc488

Sepolia Testnet:
ERC1967Proxy:0x0255d9E3432A39DC3a5F5bC3F05459C7D5c2a25e
RPC:https://sepolia.drpc.org
ChianId:11155111
ChainIdHex:0xaa36a7

Hoodi Testnet:
ERC1967Proxy:0xaB3968402A95143717D8fa571c0A43f94391d6d2
RPC:https://0xrpc.io/hoodi
ChianId:560048
ChainIdHex:0x88bb0

BNB Smart Chain Testnet:
ERC1967Proxy:0xd9AD95aF2cA617A67e4e9891AA75c637b62Aa34F
RPC:https://bsc-testnet-rpc.publicnode.com
ChianId:97
ChainIdHex:0x61

Arc Testnet:
ERC1967Proxy:0xb6459D33774595A645Ac730037645830485d98D9
RPC:https://rpc.testnet.arc.network
ChianId:5042002
ChainIdHex:0x4cef52

Giwa Sepolia Testnet:
ERC1967Proxy:0x86f62014d0e422D4A1B069068852D123A0FF5259
RPC:https://sepolia-rpc.giwa.io
ChianId:91342
ChainIdHex:0x164ce

Base Sepolia Testnet:
ERC1967Proxy:0x964B8C91f8650296089fe5bF4B39d6c16b5E2580
RPC:https://base-sepolia-rpc.publicnode.com
ChianId:84532
ChainIdHex:0x14a34


Gnosis(xDai) Mainnet:
ERC1967Proxy:0xA09A09ffB2AB4831cc502F11E2b2418a1dCa0D73
RPC:https://gnosis-rpc.publicnode.com
ChianId:100
ChainIdHex:0x64